
How to compile libmapper on Microsoft Windows
=============================================

Since libmapper uses open source tools for its build system, the
following instructions must be followed to set up a development
environment on a Microsoft Windows operating system:

Install MingW
-------------

mingw-get-inst

Install Python
--------------

### Download and install

### Set up distutils for mingw32

boodebr.org/main/python/build-windows-extensions

distutils.cfg:

    [build]
    compiler = mingw32

Install autotools via mingw-get
-------------------------------

Get pkg-config
--------------

glib, pkg-config

Get source for liblo and libmapper
----------------------------------
