<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Libmapper.NET</Title>
        <Authors>Joseph Malloch, Libmapper Contributors, Kyle Smith</Authors>
        <Description>A library for connecting things.</Description>
        <PackageProjectUrl>https://libmapper.github.io</PackageProjectUrl>
        <PackageIcon>libmapper_logo_black_512px.png</PackageIcon>
        <RepositoryUrl>https://github.com/libmapper/libmapper</RepositoryUrl>
        <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>en</NeutralLanguage>
        <Version>2.4.10.0</Version>
        <TargetFrameworks>net8.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Assets\libmapper_logo_black_512px.png" PackagePath="libmapper_logo_black_512px.png">
        <Pack>true</Pack>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
