/modify "/output/2/channel/1" "/input/2/channel/4" "@scaling" "expression" "@expression" "(x-10)" "*" 80 
/properties "/output/2/channel/1" "/input/2/channel/4" "@scaling" "expression" 
/properties "/output/2/channel/1" "/input/2/channel/4" "@expression" "(x-10)" "*" 80 
/properties "/output/2/channel/1" "/input/2/channel/4" "@clipping" "none" 
/device/who 
/device/*/links/get 
/device "/output/1" "@IP" "132.206.14.194" "@port" 4003 "@class" "/output" "@outputs" 10 "@inputs" 0 
/device "/input/2" "@IP" "132.206.14.194" "@port" 4000 "@class" "/input" "@inputs" 10 "@outputs" 0 
/device "/input/3" "@IP" "132.206.14.194" "@port" 4002 "@class" "/input" "@inputs" 10 "@outputs" 0 
/device "/output/2" "@IP" "132.206.14.194" "@port" 4004 "@class" "/output" "@outputs" 10 "@inputs" 0 
/linked "/output/2" "/input/2" 
/output/2/namespace/get 
/output/2/connections/get 
/input/2/namespace/get 
/input/2/connections/get 
/output/2/namespace/output "/output/2/channel/1" "@type" "f" "@min" 0 "@max" 256 
/output/2/namespace/output "/output/2/channel/2" "@type" "f" "@min" 0 "@max" 256 
/connected "/output/2/channel/1" "/input/2/channel/3" "@scaling" "bypass" "@clipping" "none" 
/connected "/output/2/channel/1" "/input/2/channel/4" "@scaling" "expression" "@expression" "(x-10)" "*" 80 "@clipping" "none" 
/input/2/namespace/input "/input/2/channel/3" "@type" "f" "@min" 0 "@max" 256 
/input/2/namespace/input "/input/2/channel/4" "@type" "f" "@min" 0 "@max" 256 
/properties/get "/output/2/channel/1" "/input/2/channel/4" 
/properties "/output/2/channel/1" "/input/2/channel/4" "@scaling" "expression" "@expression" "(x-10)" "*" 80 "@clipping" "none" 
/modify "/output/2/channel/1" "/input/2/channel/4" "@scaling" "bypass" 
/properties "/output/2/channel/1" "/input/2/channel/4" "@scaling" "bypass" 
/properties "/output/2/channel/1" "/input/2/channel/4" "@expression" "(x-10)" "*" 80 
/properties "/output/2/channel/1" "/input/2/channel/4" "@clipping" "none" 
/properties/get "/output/2/channel/1" "/input/2/channel/3" 
/properties "/output/2/channel/1" "/input/2/channel/3" "@scaling" "bypass" "@clipping" "none" 
/modify "/output/2/channel/1" "/input/2/channel/3" "@scaling" "linear" 0 256 0 256 
/properties "/output/2/channel/1" "/input/2/channel/3" "@scaling" "linear" 0.000000 0.000000 256.000000 0.000000 "@expression" "(x" "-" "0.000000)" "*" 256.000000 "+" 1.000000 
/properties "/output/2/channel/1" "/input/2/channel/3" "@clipping" "none" 
/modify "/output/2/channel/1" "/input/2/channel/3" "@scaling" "calibrating" 0 256 
/properties "/output/2/channel/1" "/input/2/channel/3" "@scaling" "calibrating" 0 256 
/properties "/output/2/channel/1" "/input/2/channel/3" "@clipping" "none" 
/modify "/output/2/channel/1" "/input/2/channel/3" "@scaling" "expression" "@expression" "(x" "-" "0.000000)" "*" 0.000000 "+" 1.000000 
/properties "/output/2/channel/1" "/input/2/channel/3" "@scaling" "expression" 
/properties "/output/2/channel/1" "/input/2/channel/3" "@expression" "(x" "-" "0.000000)" "*" 0.000000 "+" 1.000000 
/properties "/output/2/channel/1" "/input/2/channel/3" "@clipping" "none" 
/disconnect "/output/2/channel/1" "/input/2/channel/3" "@scaling" "bypass" "@clipping" "none" 
/disconnected "/output/2/channel/1" "/input/2/channel/3" 
/properties/get "/output/2/channel/1" "/input/2/channel/4" 
/properties "/output/2/channel/1" "/input/2/channel/4" "@scaling" "bypass" "@expression" "(x-10)" "*" 80 "@clipping" "none" 
/disconnect "/output/2/channel/1" "/input/2/channel/4" "@scaling" "bypass" "@clipping" "none" 
/disconnected "/output/2/channel/1" "/input/2/channel/4" 
/device/who 
/device/*/links/get 
/device "/output/1" "@IP" "132.206.14.194" "@port" 4003 "@class" "/output" "@outputs" 10 "@inputs" 0 
/device "/input/2" "@IP" "132.206.14.194" "@port" 4000 "@class" "/input" "@inputs" 10 "@outputs" 0 
/device "/input/3" "@IP" "132.206.14.194" "@port" 4002 "@class" "/input" "@inputs" 10 "@outputs" 0 
/device "/output/2" "@IP" "132.206.14.194" "@port" 4004 "@class" "/output" "@outputs" 10 "@inputs" 0 
/linked "/output/2" "/input/2" 
/unlink "/output/2" "/input/2" "@scaling" "bypass" "@clipping" "none" 
/unlinked "/output/2" "/input/2" "@scaling" "bypass" "@clipping" "none" 

